<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>nscor</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <meta property="og:title" content="#{data.title}">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="300">
    <meta property="twitter:description" content="">
</head>

<body>
    <header class="header">
        <img src="src/img/header-bg.png" alt="" class="header_bg">
        <div class="header_holder">
            <div class="header_top">
                <a href="/" class="logo">
                    <img src="src/img/logo.png" alt="nscor-logo">
                </a>
                <div class="header_top-right">
                    <nav class="menu">
                        <a href="#" class="menu_link">компании</a>
                        <a href="#" class="menu_link">Расчет стоимости</a>
                        <a href="#" class="menu_link">Как мы работаем</a>
                        <a href="#" class="menu_link">Примеры</a>
                        <a href="#" class="menu_link">Обращение директора</a>
                    </nav>
                    <button class="header_top-button">Рассчитать стоимость</button>
                    <button class="menu-toggle"></button>
                </div>
            </div>
            <h1 class="header_title">Срочная доставка авиагрузов из Китая в Москву</h1>
            <ul class="header_points">
                <li>— Доставка door2door</li>
                <li>— Лучшие сроки доставки (1−2 дня TT)</li>
                <li>— Лучшие цены от 1.5 USD/kg</li>
                <li>— Быстрое и качественное таможенное оформление в РФ</li>
            </ul>
            <button class="button">Рассчитать стоимость</button>
        </div>
    </header>
    <div class="content">
        <div class="content_holder">
            <div class="video">
                <iframe src="https://www.youtube.com/embed/7mxmFCw-Dig?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <h2>Оцени стоимость доставки он-лайн</h2>

            <h2>Как мы работаем</h2>
        </div>

            <div class="options-holder">
            <div class="options">
                <span class="options_type">Вариант 1</span>
                <p class="options_title">Classic</p>
                <ul class="options_list">
                    <li class="options_item">
                        <div class="options_item-icon">
                            <img src="src/img/icons/credit-card.png" alt="">
                        </div>
                        Вы оплачиваете за товар самостоятельно
                    </li>
                    <li class="options_item">
                        <div class="options_item-icon">
                            <img src="src/img/icons/plane.svg" alt="">
                        </div>
                        Мы доставляем товар в необходимый Вам аэропорт
                    </li>
                    <li class="options_item">
                        <div class="options_item-icon">
                            <img src="src/img/icons/package.png" alt="">
                        </div>
                        При необходимости проводим таможенное оформление груза
                    </li>
                </ul>
            </div>
            <div class="options options__dark">
                <span class="options_type">Вариант 2</span>
                <p class="options_title">ALL-Inclusive</p>
                <ul class="options_list">
                    <li class="options_item">
                        <div class="options_item-icon">
                            <img src="src/img/icons/document.png" alt="">
                        </div>
                        Вы договариваетесь с поставщиком о количестве, качестве и стоимости товара
                    </li>
                    <li class="options_item">
                        <div class="options_item-icon">
                            <img src="src/img/icons/credit-card.png" alt="">
                        </div>
                        Мы оплачиваем данный товар через свою компанию
                    </li>
                    <li class="options_item">
                        <div class="options_item-icon">
                            <img src="src/img/icons/plane.svg" alt="">
                        </div>
                        Доставляем товар в РФ
                    </li>
                    <li class="options_item">
                        <div class="options_item-icon">
                            <img src="src/img/icons/package.png" alt="">
                        </div>
                        Проводим таможенное оформление
                    </li>
                    <li class="options_item">
                        <div class="options_item-icon">
                            <img src="src/img/icons/report.png" alt="">
                        </div>
                        Предоставляем отчет об отгрузке с подтверждающими документами по всем затратам
                    </li>
                </ul>
            </div>
        </div>
        <div class="content_holder">
            <div class="steps">
                <div class="step">
                    <span class="step_name">01</span>
                    <img src="src/img/step-1.png" alt="" class="step_image">
                    <p class="step_title">Проработаем отгрузку товара</p>
                    <p>Правильно выстроим процесс по закупке иностранного товара</p>
                    <ul class="step_list">
                        <li class="step_list-item">Правильно выстроим процесс по закупке иностранного товара</li>
                        <li class="step_list-item">Самостоятельно связываемся с поставщиком и готовим документы</li>
                        <li class="step_list-item">Самостоятельно оплачиваем за товар при необходимости</li>
                    </ul>
                </div>
                <div class="step">
                    <span class="step_name">02</span>
                    <img src="src/img/step-2.png" alt="" class="step_image">
                    <p class="step_title">Доставим и растаможим товар</p>
                    <p>Доставим и растаможим товар</p>
                    <ul class="step_list">
                        <li class="step_list-item">Заранее согласовываем отгрузку на таможенном посту</li>
                        <li class="step_list-item">Выбираем лучшие маршруты и цены на доставку</li>
                        <li class="step_list-item">Самостоятельно готовим документы для доставки</li>
                    </ul>
                </div>
                <div class="step">
                    <span class="step_name">03</span>
                    <img src="src/img/step-3.png" alt="" class="step_image">
                    <p class="step_title">Подготовим все документы</p>
                    <p>Экономим Ваше время на ведение ВЭД</p>
                    <ul class="step_list">
                        <li class="step_list-item">Консультируем Вашу бухгалтерию по любым вопросам</li>
                        <li class="step_list-item">Подготовим полный комплект документов для налоговой</li>
                        <li class="step_list-item">Предоставим полный отчет с детализацией по расходами</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="request">
            <div class="request_holder">
                <div class="request_left">
                    <h2>Заявка на расчет</h2>
                    <p class="request_subtitle">Узнайте полную стоимость вашего импорта из Китая</p>
                    <ul class="request_list">
                        <li class="request_list-item">Каждый запрос индивидуально прорабатывает наш эксперт по ВЭД и дает свои рекомендации.  </li>
                        <li class="request_list-item">Вы получите полную информацию о расходах на импорт Вашей продукции со всеми расходами (на доставку, таможенное оформление, сертификацию и т. д. )</li>
                    </ul>
                </div>
                <div class="request_right">
                    <form class="form">
                        <div class="form_row">
                            <div class="form_row-item">
                                <label for="fio">ФИО</label>
                                <input type="text" id="fio">
                            </div>
                        </div>
                        <div class="form_row">
                            <div class="form_row-item">
                                <label for="phone">Телефон для связи</label>
                                <input type="text" id="phone">
                            </div>
                            <div class="form_row-item">
                                <label for="mail">E-mail</label>
                                <input type="text" id="mail">
                            </div>
                        </div>
                        <div class="form_row">
                            <div class="form_row-item">
                                <label for="comment">Комментарии</label>
                                <textarea id="comment" placeholder="Маршрут доставки, описание товара, особенности отгрузки, специальные требования и тд. "></textarea>
                            </div>
                        </div>
                        <input class="button button__dark" type="submit" value="Отправить заявку">
                    </form>
                </div>
            </div>
        </div>
        <div class="content_holder">
            <h2>Примеры наших проектов</h2>
            <div class="projects" id="slider">
                <div>
                    <div class="project">
                        <img src="src/img/project-1.png" alt="" class="project_image">
                        <div class="project_info">
                            <p class="project_title">Доставка в Россию считывателей банковских карт для мобильных устройств из Китая</p>
                            <p>Идейные соображения высшего порядка, а также реализация намеченных плановых заданий способствует подготовки и реализации дальнейших направлений развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров требуют определения и уточнения новых предложений.</p>
                            <a href="#" class="project_calculate">Запросить расчет</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="project">
                        <img src="src/img/project-1.png" alt="" class="project_image">
                        <div class="project_info">
                            <p class="project_title">Доставка в Россию считывателей банковских карт для мобильных устройств из Китая</p>
                            <p>Идейные соображения высшего порядка, а также реализация намеченных плановых заданий способствует подготовки и реализации дальнейших направлений развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров требуют определения и уточнения новых предложений.</p>
                            <a href="#" class="project_calculate">Запросить расчет</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reccomends">
                <h2>Нас рекомендуют</h2>
                <div class="reccomends_items">
                    <a href="#" class="reccomends_item">
                        <img src="src/img/spass.png" alt="">
                    </a>
                    <a href="#" class="reccomends_item">
                        <img src="src/img/globex.png" alt="">
                    </a>
                    <a href="#" class="reccomends_item">
                        <img src="src/img/leader.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="quote">
            <div class="quote_holder">
                <blockquote>Я убежден, что российским компаниям давно пора менять отношение к клиенту и подход к работе. А любые изменения надо начинать с себя. Поэтому работу своей компании я строю принципиально по-другому. Наша главная цель – предоставлять клиентам высокое качество сервиса по организации аутсорсинга ВЭД.</blockquote>
                <div class="quote_author">
                    <img src="src/img/charkov.png" alt="" class="quote_author-image">
                    <div>
                        <p class="quote_author-name">Александр Харьков</p>
                        <p class="quote_author-job">генеральный директор компании ЭНЕСКОР\NSCOR</p>
                        <a href="#" class="quote_link">
                            Полный вариант обращения
                            <span class="quote_link-size">PDF, 450 Kb</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer_left">
            <a href="/" class="logo">
                <img src="src/img/logo-dark.png" alt="nscor-logo">
            </a>
            <p class="footer_adress">107023, Россия, Москва, Мажоров переулок, дом 14, бизнес-центр ABC</p>
            <span class="footer_phone">+7(499) 686-01-86</span>
            <p class="footer_adress">inquiry@nscor.ru</p>
        </div>
        <div class="footer_right">
            <div class="footer-menu">
                <a href="#" class="footer-menu_link">компании</a>
                <a href="#" class="footer-menu_link">Расчет стоимости</a>
                <a href="#" class="footer-menu_link">Как мы работаем</a>
                <a href="#" class="footer-menu_link">Примеры</a>
                <a href="#" class="footer-menu_link">Обращение директора</a>
            </div>
            <button class="button">Рассчитать стоимость</button>
            <p class="footer_copyright">© с 2009 года ООО «ЭНЭСКОР»</p>
        </div>
    </footer>


    <script src="src/js/jquery-3.3.1.min.js"></script>
    <script src="src/js/slick.js"></script>
    <script src="src/js/main.js"></script>
</body>

</html>